SEND_API_KEY=vjze owhx ufsy mfdb
RESEND_API_KEY=re_RJG741Wa_HYUHv6PNcjGkqfpjbFRcpdE2

SEND_EMAIL=cristilazea18@gmail.com

DO_ACCESS_KEY=DO00KZXEVEJXUL6E3YUV
DO_SECRET_KEY=H+lP84408oLEofIGJL/FOAD1LvvFhUFpplSfBm7o2VM
